server {
    listen       80;
    access_log  /var/log/nginx/rating.ybsjyyn.com.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /backend/ {
        location /backend/ {
	    proxy_pass http://credit-evaluate-backend:8080/;
     }

    }
}