# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#
worker_processes  1;
 
events {
    worker_connections  1024;
}
 
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
 
    gzip on;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/javascript image/jpeg image/gif image/png;
    gzip_vary on;


    #cms页面预览
    upstream cms_server_pool{
        server 169.254.157.198:31001;
    }

    server {
	#监听80端口下的www.aabbccdd.com服务请求进行处理
        listen       80;
        server_name  www.dongz.com;

        ssi on;
        ssi_silent_errors on;
 
        location / {
            root /home/ui;
            #默认请求转到root路径下的index.html页面。
	        index index.html;
        }

        #页面预览
        location /cms/preview {
            proxy_pass http://cms_server_pool/cms/preview;
            proxy_set_header Host $host;
        }
    }

}